# Trabalho2-TAPOO

./: README.md  Trabalho2-TAPOO.sln  atividade.md
Asteroides/: Asteroide.cs  Asteroides.csproj  Program.cs
Asteroides-linux/: Asteroides-linux.sln  Asteroides.csproj  Monogame.Processing.deps.json  Nave.cs  Tiro.cs
Cliente/: Cliente.csproj  JogoAsteroidesCliente.cs  Program.cs
Cliente/Content/: Content.mgcb  GameFont.spritefont
Cliente/Models/: GameState.cs
Cliente/Network/: TcpGameClient.cs
Servidor/: Program.cs
Servidor/GameEngine/: GameEngine.cs
Servidor/Models/: GameState.cs
Servidor/Network/: TcpGameServer.cs
