<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>DejaVu Sans</FontName>
    <Size>14</Size>
    <Spacing>0</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Regular</Style>
    <CharacterRegions>
      <!-- ASCII básico -->
      <CharacterRegion>
        <Start>&#32;</Start>
        <End>&#126;</End>
      </CharacterRegion>

      <!-- Setas, caixas, símbolos -->
      <CharacterRegion>
        <Start>&#x2500;</Start>
        <End>&#x257F;</End>
      </CharacterRegion>

      <!-- Acentos e cedilha -->
      <CharacterRegion>
        <Start>À</Start>
        <End>ÿ</End>
      </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>
